<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/ScrollView" android:layout_width="fill_parent"  
    android:layout_height="wrap_content" android:scrollbars="vertical"> 
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
<RelativeLayout 
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageButton 
   	    android:layout_width="wrap_content"
   	    android:background="@drawable/prebtn"
       	android:layout_height="wrap_content"
       	android:layout_alignParentTop="true"
       	android:layout_alignParentLeft="true"
       	android:id="@+id/btnPreItem"
    	/>
    <ImageButton 
    	android:layout_width="wrap_content" 
    	android:id="@+id/btnNextItem" 
    	android:layout_height="wrap_content" 
    	 android:background="@drawable/nextbtn"
    	android:layout_alignParentRight="true" />
    <TextView  
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
	    android:text="num:120"
	    android:textStyle="bold"
	    android:singleLine="false"
	    android:id="@+id/itemstotal"
	    android:layout_toRightOf="@id/btnPreItem"
	    android:layout_toLeftOf="@id/btnNextItem"
	    android:layout_centerHorizontal="true"
	    />
	<TextView  
    	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
	    android:id="@+id/itemtitle"
	    android:singleLine="false"
	    android:layout_below="@id/btnPreItem"
	    android:text=""
	    />
	<RadioGroup 
		android:id="@+id/radioGroup"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@id/itemtitle"
		>
		<RadioButton 
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:singleLine="false"
		    android:id="@+id/itemSectionA"
		    android:text="A."
			/>	
		<RadioButton 
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:singleLine="false"
		    android:id="@+id/itemSectionB"
		    android:text="B."
			/>
		<RadioButton 
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:singleLine="false"
		    android:id="@+id/itemSectionC"
		    android:text="C."
			/>
		<RadioButton 
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:singleLine="false"
		    android:id="@+id/itemSectionD"
		    android:text="D."
			/>	
		<RadioButton 
			android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:id="@+id/itemSectionE"
		    android:visibility="invisible"
			/>
	</RadioGroup>
	<ImageButton 
   	    android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:background="@drawable/submitbutton"
       	android:id="@+id/btnsubmitAnswer"
       	android:layout_below="@id/radioGroup"
       	android:layout_centerHorizontal="true"
    	/>
    <ImageView 
        android:layout_below="@id/radioGroup"
    	android:layout_width="50dip"
       	android:layout_height="50dip"
       	android:id="@+id/rightorwrong"
       	android:background="@drawable/cha"
       	android:layout_alignParentRight="true"
       	/>
</RelativeLayout>
	<RelativeLayout 
        android:id="@+id/adcontainer1"
        android:layout_below="@id/mainlayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
